<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".OnlineActivity">
    <include
        android:id="@+id/main_bar_online"
        layout="@layout/app_bar_layout"/>

    <ProgressBar
        android:id="@+id/progress_circular_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent ="true"
        android:indeterminateTint="@color/appbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_container"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_below="@+id/main_bar_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/custome_layout"/>

</RelativeLayout>